<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletín 8 -> Índice</title>
    <style type="text/css">
    body{
        background-image: linear-gradient(to right, rgb(94, 247, 234), rgb(67, 249, 82)); 
        font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }

    h1{
        font-size: 60px;
        text-align: center;
        background-color: rgb(224, 101, 0);
        border: solid 5px black;
        color: white;
    }

    div{
        margin: 0px 20px;
    }

    ul{
        display: flex;
        list-style: none;
        font-size: 50px;
        justify-content: space-around;
    }
    </style>
</head>
    <body>
        <h1>LUCAS FALLA URTIAGA</h1>
        <div class="block">
            <ul>
                <div>
                    <li><a href="ejercicio1/ejercicio1.html" target="_blank" title="Ejercicio 1">Ejercicio 1</a></li><br>
                    <li><a href="ejercicio2/ejercicio2.html" target="_blank" title="Ejercicio 2">Ejercicio 2</a></li><br>
                    <li><a href="ejercicio3/ejercicio3.html" target="_blank" title="Ejercicio 3">Ejercicio 3</a></li><br>
                    <li><a href="ejercicio4/ejercicio4.html" target="_blank" title="Ejercicio 4">Ejercicio 4</a></li><br>
                </div>
                <div>
                    <li><a href="ejercicio5/ejercicio5.html" target="_blank" title="Ejercicio 5">Ejercicio 5</a></li><br>
                    <li><a href="ejercicio6/ejercicio6.html" target="_blank" title="Ejercicio 6">Ejercicio 6</a></li><br>
                    <li><a href="ejercicio7/ejercicio7.html" target="_blank" title="Ejercicio 7">Ejercicio 7</a></li><br>
                    <li><a href="ejercicio8/ejercicio8.html" target="_blank" title="Ejercicio 8">Ejercicio 8</a></li><br>
                </div>
                <div>
                    <li><a href="ejercicio9/ejercicio9.html" target="_blank" title="Ejercicio 9">Ejercicio 9</a></li><br>
                    <li><a href="ejercicio10/ejercicio10.html" target="_blank" title="Ejercicio 10">Ejercicio 10</a></li><br>
                    <li><a href="ejercicio11/ejercicio11.html" target="_blank" title="Ejercicio 11">Ejercicio 11</a></li><br>
                    <li><a href="ejercicio12/ejercicio12.html" target="_blank" title="Ejercicio 12">Ejercicio 12</a></li><br>
                </div>
            </ul>
        </div>
    </body>
</html>