<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletín 9 -> Índice</title>
    <style type="text/css">
    body{
        background-image: linear-gradient(to right, rgb(115, 255, 0), rgb(0, 134, 22)); 
        font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }

    h1{
        font-size: 60px;
        text-align: center;
        background-color: rgb(255, 0, 115);
        border: solid 5px black;
        color: white;
    }

    div{
        margin: 0px 20px;
    }

    ul{
        display: flex;
        list-style: none;
        font-size: 50px;
        justify-content: space-around;
    }
    </style>
</head>
    <body>
        <h1>LUCAS FALLA URTIAGA</h1>
        <div class="block">
            <ul>
                <div>
                    <li><a href="ejercicio1/Ejercicio 1.html" target="_blank" title="Ejercicio 1">Ejercicio 1</a></li><br>
                    <li><a href="ejercicio2/ejercicio 2.html" target="_blank" title="Ejercicio 2">Ejercicio 2</a></li><br>
                    <li><a href="ejercicio3/ejercicio 3.html" target="_blank" title="Ejercicio 3">Ejercicio 3</a></li><br>
                    <li><a href="ejercicio4/ejercicio 4.html" target="_blank" title="Ejercicio 4">Ejercicio 4</a></li><br>
                </div>
                <div>
                    <li><a href="ejercicio5/ejercicio 5.html" target="_blank" title="Ejercicio 5">Ejercicio 5</a></li><br>
                    <li><a href="ejercicio6/ejercicio 6.html" target="_blank" title="Ejercicio 6">Ejercicio 6</a></li><br>
                    <li><a href="ejercicio7/ejercicio 7.html" target="_blank" title="Ejercicio 7">Ejercicios 7-14</a></li><br>
                    <li><a href="ejercicio15/Ejercicio 15.html" target="_blank" title="Ejercicio 8">Ejercicio 15</a></li><br>
                </div>
                <div>
                    <li><a href="ejercicio16/Ejercicio 16.html" target="_blank" title="Ejercicio 9">Ejercicio 16</a></li><br>
                    <li><a href="ejercicio17/Ejercicio 17.html" target="_blank" title="Ejercicio 10">Ejercicio 17</a></li><br>
                </div>
            </ul>
        </div>
    </body>
</html>